<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Canvas assignment demo</title>
  </head>
  <body>
    <x-cvs-game>
      <canvas width="300px" height="200px">
        <pre>
          Sorry, JavaScript is disabled.
          Please go and find yourself some.
          Thanks,
           The Internet.
         </pre>
      </canvas>
    </x-cvs-game>
    <x-cvs-log id="mainLog">
      <pre></pre>
    </x-cvs-log>
    <script async="async" src="./src/entrypoint.js"></script>
  </body>
</html>
